src/electionguard-ui/ElectionGuard.UI/Resources/Styles/EgStyles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style x:Key="H1" TargetType="Label">
        <Setter Property="FontSize">36</Setter>
        <Setter Property="Margin">0,5,0,20</Setter>
    </Style>

    <Style x:Key="H2" TargetType="Label">
        <Setter Property="FontSize">28</Setter>
        <Setter Property="Margin">0,10,0,15</Setter>
    </Style>

    <Style x:Key="NarrowCenteredPage" TargetType="VerticalStackLayout">
        <Setter Property="HorizontalOptions">Center</Setter>
        <Setter Property="WidthRequest">500</Setter>
        <Setter Property="Padding">0,20,0,0</Setter>
    </Style>

    <Style x:Key="FullWidthPage" TargetType="VerticalStackLayout">
        <Setter Property="Padding">10,5,10,0</Setter>
    </Style>

    <Style x:Key="FullWidth" TargetType="Button">
        <Setter Property="HorizontalOptions">Fill</Setter>
    </Style>

    <Style x:Key="ButtonishFrame" TargetType="Frame">
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="BackgroundColor" Value="{StaticResource HeaderColor}" />
        <Setter Property="Padding" Value="12"/>
    </Style>

    <Style x:Key="ButtonishLabel" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="TextColor" Value="{StaticResource White}" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="FormLabel" TargetType="Label">
        <Setter Property="FontSize">14</Setter>
    </Style>

    <Style x:Key="NoContentFound" TargetType="Label">
        <Setter Property="FontSize">16</Setter>
    </Style>
</ResourceDictionary>
