src/electionguard-ui/ElectionGuard.UI/Controls/ContestControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="ElectionGuard.UI.Controls.ContestControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helper="clr-namespace:ElectionGuard.UI.Helpers"
    xmlns:model="clr-namespace:ElectionGuard.UI.Lib.Models;assembly=ElectionGuard.UI.Lib"
    x:Name="this">
    <ContentView.Resources>
        <ResourceDictionary>
            <helper:AlternateRowColorConverter x:Key="AlternateRowColorConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <VerticalStackLayout
        Margin="0,0,0,30"
        BindingContext="{x:Reference this}"
        HorizontalOptions="Center">
        <Label
            HorizontalOptions="{Binding HorizontalOptions}"
            Style="{StaticResource FormLabel}"
            Text="{Binding Name}" />
        <CollectionView x:Name="UploadCollectionView" ItemsSource="{Binding Selections}">
            <CollectionView.Header>
                <Grid>
                    <Grid ColumnDefinitions="4*, 2*, *, *">
                        <Label
                            Grid.Column="0"
                            FontAttributes="Bold"
                            Text="{helper:Translate ChoiceText}" />
                        <Label
                            Grid.Column="1"
                            FontAttributes="Bold"
                            Text="{helper:Translate PartyText}" />
                        <Label
                            Grid.Column="2"
                            FontAttributes="Bold"
                            Text="{helper:Translate VotesText}" />
                        <Label
                            Grid.Column="3"
                            FontAttributes="Bold"
                            Text="{helper:Translate PercentText}" />
                    </Grid>
                    <Line
                        BackgroundColor="{StaticResource Gray950}"
                        StrokeThickness="2"
                        VerticalOptions="End" />
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:TallyItem">
                    <Grid BackgroundColor="{Binding ., Converter={StaticResource AlternateRowColorConverter}, ConverterParameter={x:Reference UploadCollectionView}}}" ColumnDefinitions="4*, 2*, *, *">
                        <Label
                            Grid.Column="0"
                            Margin="10"
                            Text="{Binding Name}" />
                        <Label
                            Grid.Column="1"
                            Margin="10"
                            Text="{Binding Party}" />
                        <Label
                            Grid.Column="2"
                            Margin="10"
                            Text="{Binding Votes}" />
                        <Label
                            Grid.Column="3"
                            Margin="10"
                            Text="{Binding Percent}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Footer>
                <Grid BackgroundColor="{StaticResource Gray400}" ColumnDefinitions="4*, 2*, *, *">
                    <Label
                        Grid.Column="0"
                        Margin="10"
                        FontAttributes="Bold,Italic"
                        Text="{helper:Translate TotalText}" />
                    <Label
                        Grid.Column="2"
                        Margin="10"
                        FontAttributes="Bold"
                        Text="{Binding TotalVotes}" />
                    <Label
                        Grid.Column="3"
                        Margin="10"
                        FontAttributes="Bold"
                        Text="100.0%" />
                </Grid>
            </CollectionView.Footer>
        </CollectionView>
    </VerticalStackLayout>
</ContentView>
