src/electionguard-ui/ElectionGuard.UI/Views/AdminHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElectionGuard.UI.Views.AdminHomePage"
             xmlns:helper="clr-namespace:ElectionGuard.UI.Helpers"
             xmlns:model="clr-namespace:ElectionGuard.UI.Lib.Models;assembly=ElectionGuard.UI.Lib"
             Title="{helper:Translate AdminHome}"
             xmlns:vm="clr-namespace:ElectionGuard.UI.ViewModels"
             xmlns:views="using:ElectionGuard.UI.Views"
             x:DataType="vm:AdminHomeViewModel"
             ControlTemplate="{StaticResource PageTemplate}">
    <VerticalStackLayout Style="{StaticResource NarrowCenteredPage}">
        <Label Style="{StaticResource H1}">Admin Home</Label>
        <Button Style="{StaticResource FullWidth}" Text="{helper:Translate CreateElection}" Command="{Binding CreateElectionCommand}" />
        <Label Style="{StaticResource H2}" Text="{helper:Translate ElectionsText}" />

        <CollectionView ItemsSource="{Binding Elections}" SelectedItem="{Binding CurrentElection}" 
                        SelectionChangedCommand="{Binding SelectionChangedCommand}" SelectionMode="Single">
            <CollectionView.EmptyView>
                <views:NoContentView Text="{helper:Translate NoElections}"></views:NoContentView>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Election">
                    <Frame Style="{StaticResource ButtonishFrame}">
                        <Label x:Name="Bob" Style="{StaticResource ButtonishLabel}" Text="{Binding Name}"/>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>