src/electionguard-ui/ElectionGuard.UI/Views/CreateMultiTallyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="ElectionGuard.UI.Views.CreateMultiTallyPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ElectionGuard.UI.Controls"
    xmlns:helper="clr-namespace:ElectionGuard.UI.Helpers"
    xmlns:model="clr-namespace:ElectionGuard.UI.Lib.Models;assembly=ElectionGuard.UI.Lib"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:ElectionGuard.UI.ViewModels"
    xmlns:views="using:ElectionGuard.UI.Views"
    x:DataType="viewModels:CreateMultiTallyViewModel"
    x:TypeArguments="viewModels:CreateMultiTallyViewModel"
    ControlTemplate="{StaticResource PageTemplate}">
    <ContentPage.Resources>
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        <toolkit:IsNotNullConverter x:Key="IsNotNullConverter" />
    </ContentPage.Resources>
    <VerticalStackLayout Style="{StaticResource LargeCenteredPage}">
        <Label
            IsVisible="{Binding ErrorMessage, Converter={StaticResource IsNotNullConverter}}"
            Style="{StaticResource Error}"
            Text="{Binding ErrorMessage}" />
        <Label Style="{StaticResource FormLabel}" Text="{helper:Translate KeyCeremoniesText}" />
        <Grid WidthRequest="{StaticResource NarrowSize}">
            <!--  This entry is due to a bug with picker in Windows.  The text gets reset to white on a mouse over  -->
            <!--  This uses the code behind to work around.  The command still does the work for the actual process  -->
            <Entry
                x:Name="keyEntry"
                InputTransparent="True"
                IsReadOnly="True"
                WidthRequest="{StaticResource NarrowSize}" />
            <Picker
                x:Name="keyPicker"
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding KeyCeremonies}"
                SelectedIndexChanged="Picker_SelectedIndexChanged"
                SelectedItem="{Binding SelectedKeyCeremony}"
                WidthRequest="{StaticResource NarrowSize}"
                ZIndex="-1" />
        </Grid>
        <Grid Margin="0,20,0,10" IsVisible="{Binding IsAdmin}">
            <Label
                HorizontalOptions="StartAndExpand"
                Style="{StaticResource FormLabel}"
                Text="{helper:Translate CreateMultiInstructionsText}" />
            <Button
                Command="{Binding CreateTalliesCommand}"
                HorizontalOptions="End"
                Text="{helper:Translate CreateTallies}" />
        </Grid>
        <Grid Margin="0,20,0,10" IsVisible="{Binding IsAdmin, Converter={StaticResource InvertedBoolConverter}}">
            <Label
                HorizontalOptions="StartAndExpand"
                Style="{StaticResource FormLabel}"
                Text="{helper:Translate JoinMultiInstructionsText}" />
            <Button
                Command="{Binding JoinTalliesCommand}"
                HorizontalOptions="End"
                Text="{helper:Translate JoinTallies}" />
        </Grid>
        <HorizontalStackLayout Margin="5,10,0,10" IsEnabled="{Binding ElectionsLoaded}">
            <CheckBox IsChecked="{Binding SelectAll}" VerticalOptions="Start" />
            <Label
                Style="{StaticResource H3}"
                Text="{helper:Translate SelectAllElectionsText}"
                VerticalOptions="Start" />
        </HorizontalStackLayout>
        <CollectionView
            x:Name="electionList"
            ItemsSource="{Binding Elections}"
            SelectedItems="{Binding SelectedElections}"
            SelectionChangedCommand="{Binding SelectionChangedCommand}"
            SelectionMode="Multiple"
            WidthRequest="{StaticResource LargeSize}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:ElectionItem">
                    <Frame
                        Margin="25,0,0,10"
                        BackgroundColor="{StaticResource Gray050}"
                        HasShadow="True">
                        <Grid RowDefinitions="auto, *">
                            <Label
                                Grid.Row="0"
                                Margin="10,0,0,10"
                                Style="{StaticResource H2}"
                                Text="{Binding Election.Name}" />
                            <controls:UploadsControl Grid.Row="1" BindingContext="{Binding .}" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </VerticalStackLayout>
</views:ContentPageBase>