src/electionguard-ui/ElectionGuard.UI/Views/ElectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="ElectionGuard.UI.Views.ElectionPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ElectionGuard.UI.Controls"
    xmlns:helper="clr-namespace:ElectionGuard.UI.Helpers"
    xmlns:model="clr-namespace:ElectionGuard.UI.Lib.Models;assembly=ElectionGuard.UI.Lib"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:ElectionGuard.UI.ViewModels"
    xmlns:views="using:ElectionGuard.UI.Views"
    x:DataType="viewModels:ElectionViewModel"
    x:TypeArguments="viewModels:ElectionViewModel"
    ControlTemplate="{StaticResource PageTemplate}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <helper:AlternateRowColorConverter x:Key="AlternateRowColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid
        Margin="20"
        ColumnDefinitions="3*, 2*, *"
        RowDefinitions="auto, *">
        <VerticalStackLayout Grid.Row="0" Grid.Column="0">
            <Grid Margin="0,0,50,0">
                <Label Style="{StaticResource H1}" Text="{Binding CurrentElection.Name}" />
                <Button
                    Command="{Binding ExportEncryptionCommand}"
                    HeightRequest="40"
                    HorizontalOptions="End"
                    Text="{helper:Translate ExportEncryptionText}" />
            </Grid>
            <toolkit:UniformItemsLayout>
                <controls:LabelValueControl
                    Title="{helper:Translate GuardiansText}"
                    HorizontalOptions="Start"
                    Text="{Binding KeyCeremony.NumberOfGuardians}" />
                <controls:LabelValueControl
                    Title="{helper:Translate QuorumText}"
                    HorizontalOptions="Start"
                    Text="{Binding KeyCeremony.Quorum}" />
            </toolkit:UniformItemsLayout>
            <controls:LabelValueControl
                Title="{helper:Translate ElectionUrl}"
                HorizontalOptions="Start"
                Text="{Binding CurrentElection.ElectionUrl}" />
            <toolkit:UniformItemsLayout>
                <controls:LabelValueControl
                    Title="{helper:Translate CreatedText}"
                    HorizontalOptions="Start"
                    Text="{Binding CurrentElection.CreatedAt}" />
                <controls:LabelValueControl
                    Title="{helper:Translate CreatedByText}"
                    HorizontalOptions="Start"
                    Text="{Binding CurrentElection.CreatedBy}" />
            </toolkit:UniformItemsLayout>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="0" Grid.Column="1">
            <Grid Margin="0,0,50,0">
                <Label Style="{StaticResource H1}" Text="{helper:Translate ManifestText}" />
                <Button
                    Command="{Binding ViewCommand}"
                    HeightRequest="40"
                    HorizontalOptions="End"
                    Text="{helper:Translate ViewManifest}" />
            </Grid>
            <StackLayout Style="{StaticResource FormControl}">
                <Label Style="{StaticResource FormValue}" Text="{Binding ManifestName}" />
            </StackLayout>
            <toolkit:UniformItemsLayout HorizontalOptions="FillAndExpand">
                <controls:LabelValueControl
                    Title="{helper:Translate PartiesText}"
                    HorizontalOptions="Start"
                    Text="{Binding Manifest.PartiesSize}" />
                <controls:LabelValueControl
                    Title="{helper:Translate CandidatesText}"
                    HorizontalOptions="Start"
                    Text="{Binding Manifest.CandidatesSize}" />
            </toolkit:UniformItemsLayout>
            <toolkit:UniformItemsLayout HorizontalOptions="FillAndExpand">
                <controls:LabelValueControl
                    Title="{helper:Translate ContestsText}"
                    HorizontalOptions="Start"
                    Text="{Binding Manifest.ContestsSize}" />
                <controls:LabelValueControl
                    Title="{helper:Translate BallotStylesText}"
                    HorizontalOptions="Start"
                    Text="{Binding Manifest.BallotStylesSize}" />
            </toolkit:UniformItemsLayout>
            <controls:LabelValueControl
                Title="{helper:Translate GeopoliticalUnitsText}"
                HorizontalOptions="Start"
                Text="{Binding Manifest.GeopoliticalUnitsSize}" />
        </VerticalStackLayout>

        <VerticalStackLayout
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,50,0">
            <Grid>
                <Label Style="{StaticResource H2}" Text="{helper:Translate BallotsText}" />
                <HorizontalStackLayout HorizontalOptions="End">
                    <Button
                        Margin="0,0,5,0"
                        Command="{Binding ReviewChallengedCommand}"
                        Style="{StaticResource NarrowWidth}"
                        Text="{helper:Translate ReviewSpoiledText}" />
                    <Button
                        Command="{Binding AddBallotsCommand}"
                        Style="{StaticResource NarrowWidth}"
                        Text="{helper:Translate AddBallots}" />
                </HorizontalStackLayout>
            </Grid>
            <ScrollView>
                <CollectionView x:Name="UploadCollectionView" ItemsSource="{Binding BallotUploads}">
                    <CollectionView.Header>
                        <Grid>
                            <Grid ColumnDefinitions="1.5*, 2*, *, *, *, *, *">
                                <Label
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    Text="{helper:Translate UploadedText}" />
                                <Label
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    Text="{helper:Translate LocationText}" />
                                <Label
                                    Grid.Column="2"
                                    FontAttributes="Bold"
                                    Text="{helper:Translate AddedText}" />
                                <Label
                                    Grid.Column="3"
                                    FontAttributes="Bold"
                                    Text="{helper:Translate SpoiledText}" />
                                <Label
                                    Grid.Column="4"
                                    FontAttributes="Bold"
                                    Text="{helper:Translate DuplicatedText}" />
                                <Label
                                    Grid.Column="5"
                                    FontAttributes="Bold"
                                    Text="{helper:Translate RejectedText}" />
                                <Label
                                    Grid.Column="6"
                                    FontAttributes="Bold"
                                    Text="{helper:Translate BallotCountText}" />
                            </Grid>
                            <Line
                                BackgroundColor="{StaticResource Gray950}"
                                StrokeThickness="2"
                                VerticalOptions="End" />
                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:BallotUpload">
                            <Grid BackgroundColor="{Binding ., Converter={StaticResource AlternateRowColorConverter}, ConverterParameter={x:Reference UploadCollectionView}}}" ColumnDefinitions="1.5*, 2*, *, *, *, *, *">
                                <Label
                                    Grid.Column="0"
                                    Margin="10"
                                    Text="{Binding CreatedAt}" />
                                <Label
                                    Grid.Column="1"
                                    Margin="10"
                                    Text="{Binding Location}" />
                                <Label
                                    Grid.Column="2"
                                    Margin="10"
                                    Text="{Binding BallotImported}" />
                                <Label
                                    Grid.Column="3"
                                    Margin="10"
                                    Text="{Binding BallotSpoiled}" />
                                <Label
                                    Grid.Column="4"
                                    Margin="10"
                                    Text="{Binding BallotDuplicated}" />
                                <Label
                                    Grid.Column="5"
                                    Margin="10"
                                    Text="{Binding BallotRejected}" />
                                <Label
                                    Grid.Column="6"
                                    Margin="10"
                                    Text="{Binding BallotCount}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.Footer>
                        <Grid BackgroundColor="{StaticResource Gray400}" ColumnDefinitions="3.5*, *, *, *, *, *">
                            <Label
                                Grid.Column="0"
                                Margin="10"
                                FontAttributes="Bold,Italic"
                                Text="{helper:Translate TotalText}" />
                            <Label
                                Grid.Column="1"
                                Margin="10"
                                FontAttributes="Bold"
                                Text="{Binding BallotAddedTotal}" />
                            <Label
                                Grid.Column="2"
                                Margin="10"
                                FontAttributes="Bold"
                                Text="{Binding BallotSpoiledTotal}" />
                            <Label
                                Grid.Column="3"
                                Margin="10"
                                FontAttributes="Bold"
                                Text="{Binding BallotDuplicateTotal}" />
                            <Label
                                Grid.Column="4"
                                Margin="10"
                                FontAttributes="Bold"
                                Text="{Binding BallotRejectedTotal}" />
                            <Label
                                Grid.Column="5"
                                Margin="10"
                                FontAttributes="Bold"
                                Text="{Binding BallotCountTotal}" />
                        </Grid>
                    </CollectionView.Footer>
                </CollectionView>
            </ScrollView>
        </VerticalStackLayout>

        <VerticalStackLayout
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,50,0">
            <Grid>
                <Button
                    Command="{Binding CreateTallyCommand}"
                    Style="{StaticResource NarrowWidth}"
                    Text="{helper:Translate CreateTally}" />
                <Label
                    HorizontalOptions="End"
                    Style="{StaticResource H2}"
                    Text="{helper:Translate TalliesText}" />
            </Grid>
            <CollectionView
                x:Name="TallyCollectionView"
                ItemsSource="{Binding Tallies}"
                SelectedItem="{Binding CurrentTally}"
                SelectionMode="Single">
                <CollectionView.Header>
                    <Grid>
                        <Grid ColumnDefinitions="*, 3*">
                            <Label
                                Grid.Column="0"
                                FontAttributes="Bold"
                                Text="{helper:Translate CreatedText}" />
                            <Label
                                Grid.Column="1"
                                FontAttributes="Bold"
                                Text="{helper:Translate NameText}" />
                        </Grid>
                        <Line
                            BackgroundColor="{StaticResource Gray950}"
                            StrokeThickness="2"
                            VerticalOptions="End" />
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:TallyRecord">
                        <Grid BackgroundColor="{Binding ., Converter={StaticResource AlternateRowColorConverter}, ConverterParameter={x:Reference TallyCollectionView}}}" ColumnDefinitions="*, 3*">
                            <Label
                                Grid.Column="0"
                                Margin="10"
                                Text="{Binding CreatedAt}" />
                            <Label
                                Grid.Column="1"
                                Margin="10"
                                Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <Grid BackgroundColor="{StaticResource Gray400}">
                        <Label
                            Grid.Column="0"
                            Margin="10"
                            FontAttributes="Bold,Italic"
                            Text=" " />
                    </Grid>
                </CollectionView.Footer>
            </CollectionView>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.RowSpan="2" Grid.Column="2">
            <Label Style="{StaticResource H2}" Text="{helper:Translate ElectionChecklist}" />
            <HorizontalStackLayout Margin="10">
                <Label Text="1." VerticalTextAlignment="Center" />
                <CheckBox IsChecked="{Binding Step1Complete}" IsEnabled="False" />
                <Label
                    LineBreakMode="WordWrap"
                    Text="{helper:Translate Step1Text}"
                    VerticalTextAlignment="Center" />
            </HorizontalStackLayout>
            <Line Background="Black" />
            <HorizontalStackLayout Margin="10">
                <Label Text="2." VerticalTextAlignment="Center" />
                <CheckBox IsChecked="{Binding Step2Complete}" IsEnabled="False" />
                <Label
                    LineBreakMode="WordWrap"
                    Text="{helper:Translate Step2Text}"
                    VerticalTextAlignment="Center"
                    WidthRequest="200" />
            </HorizontalStackLayout>
            <Line Background="Black" />
            <HorizontalStackLayout Margin="10">
                <Label Text="3." VerticalTextAlignment="Center" />
                <CheckBox IsChecked="{Binding Step3Complete}" IsEnabled="False" />
                <Label
                    LineBreakMode="WordWrap"
                    Text="{helper:Translate Step3Text}"
                    VerticalTextAlignment="Center"
                    WidthRequest="200" />
            </HorizontalStackLayout>
            <Line Background="Black" />
            <HorizontalStackLayout Margin="10">
                <Label Text="4." VerticalTextAlignment="Center" />
                <CheckBox IsChecked="{Binding Step4Complete}" IsEnabled="False" />
                <Label
                    LineBreakMode="WordWrap"
                    Text="{helper:Translate Step4Text}"
                    VerticalTextAlignment="Center"
                    WidthRequest="200" />
            </HorizontalStackLayout>
            <Line Background="Black" />
            <HorizontalStackLayout Margin="10">
                <Label Text="5." VerticalTextAlignment="Center" />
                <CheckBox IsChecked="{Binding Step5Complete}" IsEnabled="False" />
                <Label
                    LineBreakMode="WordWrap"
                    Text="{helper:Translate Step5Text}"
                    VerticalTextAlignment="Center"
                    WidthRequest="200" />
            </HorizontalStackLayout>
            <Line Background="Black" />
        </VerticalStackLayout>
    </Grid>
</views:ContentPageBase>