src/electionguard-ui/ElectionGuard.UI/Views/ElectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="ElectionGuard.UI.Views.ElectionPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ElectionGuard.UI.Controls"
    xmlns:helper="clr-namespace:ElectionGuard.UI.Helpers"
    xmlns:model="clr-namespace:ElectionGuard.UI.Lib.Models;assembly=ElectionGuard.UI.Lib"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:ElectionGuard.UI.ViewModels"
    xmlns:views="using:ElectionGuard.UI.Views"
    x:DataType="viewModels:ElectionViewModel"
    x:TypeArguments="viewModels:ElectionViewModel"
    ControlTemplate="{StaticResource PageTemplate}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <helper:AlternateRowColorConverter x:Key="AlternateRowColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Margin="20" ColumnDefinitions="3*, 2*, *">
        <VerticalStackLayout Grid.Column="0">
            <Label Style="{StaticResource H1}" Text="{Binding CurrentElection.Name}" />
            <toolkit:UniformItemsLayout>
                <controls:LabelValueControl
                    Title="{helper:Translate GuardiansText}"
                    HorizontalOptions="Start"
                    Text="{Binding KeyCeremony.NumberOfGuardians}" />
                <controls:LabelValueControl
                    Title="{helper:Translate QuorumText}"
                    HorizontalOptions="Start"
                    Text="{Binding KeyCeremony.Quorum}" />
            </toolkit:UniformItemsLayout>
            <controls:LabelValueControl
                Title="{helper:Translate ElectionUrl}"
                HorizontalOptions="Start"
                Text="{Binding CurrentElection.ElectionUrl}" />
            <toolkit:UniformItemsLayout>
                <controls:LabelValueControl
                    Title="{helper:Translate CreatedText}"
                    HorizontalOptions="Start"
                    Text="{Binding CurrentElection.CreatedAt}" />
                <controls:LabelValueControl
                    Title="{helper:Translate CreatedByText}"
                    HorizontalOptions="Start"
                    Text="{Binding CurrentElection.CreatedBy}" />
            </toolkit:UniformItemsLayout>

            <Grid Margin="0,0,50,0">
                <Label Style="{StaticResource H2}" Text="{helper:Translate BallotsText}" />
                <Button
                    Command="{Binding AddBallotsCommand}"
                    HorizontalOptions="End"
                    Style="{StaticResource NarrowWidth}"
                    Text="{helper:Translate AddBallots}" />
            </Grid>
            <CollectionView
                x:Name="UploadCollectionView"
                Margin="0,0,50,0"
                ItemsSource="{Binding BallotUploads}">
                <CollectionView.EmptyView>
                    <controls:NoContentView Text="{helper:Translate NoBallotUploads}" />
                </CollectionView.EmptyView>
                <CollectionView.Header>
                    <Grid>
                        <Grid ColumnDefinitions="3*, 2*, *">
                            <Label
                                Grid.Column="0"
                                FontAttributes="Bold"
                                Text="{helper:Translate UploadedText}" />
                            <Label
                                Grid.Column="1"
                                FontAttributes="Bold"
                                Text="{helper:Translate LocationText}" />
                            <Label
                                Grid.Column="2"
                                FontAttributes="Bold"
                                Text="{helper:Translate BallotCountText}" />
                        </Grid>
                        <Line
                            BackgroundColor="{StaticResource Gray950}"
                            StrokeThickness="2"
                            VerticalOptions="End" />
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:BallotUpload">
                        <Grid BackgroundColor="{Binding ., Converter={StaticResource AlternateRowColorConverter}, ConverterParameter={x:Reference UploadCollectionView}}}" ColumnDefinitions="3*, 2*, *">
                            <Label
                                Grid.Column="0"
                                Margin="10"
                                Text="{Binding CreatedAt}" />
                            <Label
                                Grid.Column="1"
                                Margin="10"
                                Text="{Binding Location}" />
                            <Label
                                Grid.Column="2"
                                Margin="10"
                                Text="{Binding BallotCount}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <Grid BackgroundColor="{StaticResource Gray400}" ColumnDefinitions="3*, 2*, *">
                        <Label
                            Grid.Column="0"
                            Margin="10"
                            FontAttributes="Bold,Italic"
                            Text="{helper:Translate TotalText}" />
                        <Label
                            Grid.Column="2"
                            Margin="10"
                            FontAttributes="Bold"
                            Text="{Binding BallotCountTotal}" />
                    </Grid>
                </CollectionView.Footer>
            </CollectionView>

            <Grid Margin="0,20,50,0">
                <Label Style="{StaticResource H2}" Text="{helper:Translate TalliesText}" />
                <Button
                    HorizontalOptions="End"
                    Style="{StaticResource NarrowWidth}"
                    Text="{helper:Translate CreateTally}" />
            </Grid>
            <CollectionView ItemsSource="{Binding Tallies}">
                <CollectionView.EmptyView>
                    <controls:NoContentView Text="{helper:Translate NoTalliesCreated}" />
                </CollectionView.EmptyView>
                <CollectionView.Header>
                    <Grid>
                        <Grid ColumnDefinitions="3*, 2*">
                            <Label
                                Grid.Column="0"
                                FontAttributes="Bold"
                                Text="{helper:Translate CreatedText}" />
                            <Label
                                Grid.Column="1"
                                FontAttributes="Bold"
                                Text="{helper:Translate NameText}" />
                        </Grid>
                        <Line
                            BackgroundColor="{StaticResource Gray950}"
                            StrokeThickness="2"
                            VerticalOptions="End" />
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Tally">
                        <Grid ColumnDefinitions="3*, 2*">
                            <Label Grid.Column="0" Text="{Binding CreatedAt}" />
                            <Label Grid.Column="1" Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
        <VerticalStackLayout Grid.Column="1">
            <HorizontalStackLayout>
                <Label Style="{StaticResource H1}" Text="{helper:Translate ManifestText}" />
                <Button
                    Command="{Binding ViewCommand}"
                    HorizontalOptions="End"
                    Text="{helper:Translate ViewManifest}" />
            </HorizontalStackLayout>
            <StackLayout Style="{StaticResource FormControl}">
                <Label Style="{StaticResource FormValue}" Text="{Binding ManifestName}" />
            </StackLayout>
            <toolkit:UniformItemsLayout HorizontalOptions="FillAndExpand">
                <controls:LabelValueControl
                    Title="{helper:Translate PartiesText}"
                    HorizontalOptions="Start"
                    Text="{Binding Manifest.PartiesSize}" />
                <controls:LabelValueControl
                    Title="{helper:Translate CandidatesText}"
                    HorizontalOptions="Start"
                    Text="{Binding Manifest.CandidatesSize}" />
            </toolkit:UniformItemsLayout>
            <toolkit:UniformItemsLayout HorizontalOptions="FillAndExpand">
                <controls:LabelValueControl
                    Title="{helper:Translate ContestsText}"
                    HorizontalOptions="Start"
                    Text="{Binding Manifest.ContestsSize}" />
                <controls:LabelValueControl
                    Title="{helper:Translate BallotStylesText}"
                    HorizontalOptions="Start"
                    Text="{Binding Manifest.BallotStylesSize}" />
            </toolkit:UniformItemsLayout>
            <controls:LabelValueControl
                Title="{helper:Translate GeopoliticalUnitsText}"
                HorizontalOptions="Start"
                Text="{Binding Manifest.GeopoliticalUnitsSize}" />
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Column="2">
            <Label Style="{StaticResource H2}" Text="{helper:Translate ElectionChecklist}" />
        </VerticalStackLayout>
    </Grid>
</views:ContentPageBase>