src/electionguard-ui/ElectionGuard.UI/Views/GuardianHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElectionGuard.UI.Views.GuardianHomePage"
             xmlns:helper="clr-namespace:ElectionGuard.UI.Helpers"
             xmlns:model="clr-namespace:ElectionGuard.UI.Lib.Models;assembly=ElectionGuard.UI.Lib"
             Title="{helper:Translate GuardianHome}"
             xmlns:vm="clr-namespace:ElectionGuard.UI.ViewModels"
             xmlns:views="using:ElectionGuard.UI.Views"
             x:DataType="vm:GuardianHomeViewModel"
             ControlTemplate="{StaticResource PageTemplate}">
    <VerticalStackLayout Style="{StaticResource FullWidthPage}">
        <Grid ColumnDefinitions="*,*">
            <VerticalStackLayout Grid.Column="0" >
                <Label Style="{StaticResource H1}" Text="{helper:Translate ElectionsText}" />
                <CollectionView ItemsSource="{Binding KeyCeremonies}" 
                                SelectedItem="{Binding CurrentKeyCeremony}"
                                SelectionMode="Single">
                    <CollectionView.EmptyView>
                        <views:NoContentView Text="{helper:Translate NoKeyCeremonies}"></views:NoContentView>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:KeyCeremony">
                            <Button Text="{Binding Name}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1" >
                <Label Style="{StaticResource H1}"  Text="{helper:Translate TalliesText}" />
                <CollectionView 
                    ItemsSource="{Binding Tallies}" 
                    SelectedItem="{Binding CurrentTally}"
                    SelectionMode="Single">
                    <CollectionView.EmptyView>
                        <views:NoContentView Text="{helper:Translate NoTallies}"></views:NoContentView>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Tally">
                            <Frame Style="{StaticResource ButtonishFrame}">
                                <Label x:Name="Bob" Style="{StaticResource ButtonishLabel}" Text="{Binding Name}"/>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </Grid>
    </VerticalStackLayout>

</ContentPage>