src/electionguard-ui/ElectionGuard.UI/Views/GuardianHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElectionGuard.UI.Views.GuardianHomePage"
             xmlns:helper="clr-namespace:ElectionGuard.UI.Helpers"
             xmlns:model="clr-namespace:ElectionGuard.UI.Lib.Models;assembly=ElectionGuard.UI.Lib"
             Title="{helper:Translate GuardianHome}"
             xmlns:vm="clr-namespace:ElectionGuard.UI.ViewModels"
             x:DataType="vm:GuardianHomeViewModel"
             ControlTemplate="{StaticResource PageTemplate}">
    <VerticalStackLayout Padding="100,20,100,0">
        <Grid ColumnDefinitions="*,*">
            <VerticalStackLayout Grid.Column="0" >
                <CollectionView Margin="5" HeightRequest="400"
                    ItemsSource="{Binding KeyCeremonies}" 
                    SelectedItem="{Binding CurrentKeyCeremony}"
                    SelectionMode="Single">
                    <CollectionView.Header>
                        <Grid BackgroundColor="{StaticResource FooterColor}">
                            <Label Margin="5" FontSize="48" FontAttributes="Bold"
                                Text="{helper:Translate ElectionsText}"
                                VerticalOptions="Center" 
                                HorizontalOptions="Start" />
                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.EmptyView>
                        <ContentView>
                            <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                                <Label Text="{helper:Translate NoKeyCeremonies}"
                                   Margin="10,25,10,10"
                                   FontAttributes="Bold"
                                   FontSize="18" TextColor="Black"
                                   HorizontalOptions="Fill"
                                   HorizontalTextAlignment="Center" />
                            </StackLayout>
                        </ContentView>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:KeyCeremony">
                            <Frame BackgroundColor="{StaticResource HeaderColor}">
                                <Label FontSize="Medium" TextColor="White" HorizontalOptions="Fill" VerticalOptions="Center" VerticalTextAlignment="Center" Text="{Binding Name}" />
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1" >
                <CollectionView Margin="5"  
                    ItemsSource="{Binding Tallies}" 
                    SelectedItem="{Binding CurrentTally}"
                    EmptyView="{helper:Translate NoTallies}"
                    SelectionMode="Single">
                    <CollectionView.Header>
                        <Grid BackgroundColor="{StaticResource FooterColor}">
                            <Label Margin="5" FontSize="48" FontAttributes="Bold"
                                Text="{helper:Translate TalliesText}"
                                VerticalOptions="Center" 
                                HorizontalOptions="Start" />
                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Tally">
                            <Frame BackgroundColor="{StaticResource HeaderColor}">
                                <Label FontSize="Medium" TextColor="White" HorizontalOptions="Fill" VerticalOptions="Center" VerticalTextAlignment="Center" Text="{Binding Name}" />
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </Grid>
    </VerticalStackLayout>

</ContentPage>