src/electionguard-ui/ElectionGuard.UI/Views/GuardianHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase x:TypeArguments="viewModels:GuardianHomeViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                                                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                                        x:Class="ElectionGuard.UI.Views.GuardianHomePage"
                                                        xmlns:helper="clr-namespace:ElectionGuard.UI.Helpers"
                                                        xmlns:model="clr-namespace:ElectionGuard.UI.Lib.Models;assembly=ElectionGuard.UI.Lib"
                                                        xmlns:viewModels="clr-namespace:ElectionGuard.UI.Lib.ViewModels;assembly=ElectionGuard.UI.Lib"
                                                        xmlns:controls1="clr-namespace:ElectionGuard.UI.Controls"
                                                        xmlns:views="using:ElectionGuard.UI.Views"
                                                        x:DataType="viewModels:GuardianHomeViewModel"
                                                        ControlTemplate="{StaticResource PageTemplate}">
    <VerticalStackLayout Style="{StaticResource FullWidthPage}">
        <Grid ColumnDefinitions="*,*">
            <VerticalStackLayout Grid.Column="0" >
                <Label Style="{StaticResource H1}" Text="{helper:Translate ElectionsText}" />
                <CollectionView ItemsSource="{Binding KeyCeremonies}" 
                                SelectedItem="{Binding CurrentKeyCeremony}"
                                SelectionMode="Single"
                                SelectionChangedCommand="{Binding KeyCeremonySelectionChangedCommand}" >
                    <CollectionView.EmptyView>
                        <controls1:NoContentView Text="{helper:Translate NoKeyCeremonies}"></controls1:NoContentView>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:KeyCeremony">
                            <Frame Style="{StaticResource ButtonishFrame}">
                                <Label Style="{StaticResource ButtonishLabel}" Text="{Binding Name}"/>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1" >
                <Label Style="{StaticResource H1}"  Text="{helper:Translate TalliesText}" />
                <CollectionView 
                    ItemsSource="{Binding Tallies}" 
                    SelectedItem="{Binding CurrentTally}"
                    SelectionMode="Single">
                    <CollectionView.EmptyView>
                        <controls1:NoContentView Text="{helper:Translate NoTallies}"></controls1:NoContentView>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Tally">
                            <Frame Style="{StaticResource ButtonishFrame}">
                                <Label Style="{StaticResource ButtonishLabel}" Text="{Binding Name}"/>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </Grid>
    </VerticalStackLayout>

</views:ContentPageBase>