src/electionguard-ui/ElectionGuard.UI/Views/NetworkPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:Popup
    x:Class="ElectionGuard.UI.Views.NetworkPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:ElectionGuard.UI.Converters"
    xmlns:helper="clr-namespace:ElectionGuard.UI.Helpers"
    xmlns:model="clr-namespace:ElectionGuard.UI.Lib.Models;assembly=ElectionGuard.UI.Lib"
    xmlns:views="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    CanBeDismissedByTappingOutsideOfPopup="false"
    Size="600,650">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <converter:AlternateRowColorConverter x:Key="AlternateRowColorConverter" />
                <Style x:Key="DataLabel" TargetType="Label">
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="HorizontalTextAlignment" Value="Center" />
                </Style>
                <Style TargetType="Label">
                    <Setter Property="FontAttributes" Value="Bold" />
                    <Setter Property="HorizontalTextAlignment" Value="Center" />
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <VerticalStackLayout Style="{StaticResource PopupView}">
            <Label Text="{helper:Translate ChallengedInstructionsText}" VerticalOptions="Start" />
            <Button
                Clicked="ExitButton_Clicked"
                HeightRequest="40"
                HorizontalOptions="End"
                Text="{helper:Translate CloseText}"
                VerticalOptions="End" />
        </VerticalStackLayout>
    </Grid>
</views:Popup>
