src/electionguard-ui/ElectionGuard.UI/Views/ViewKeyCeremonyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="ElectionGuard.UI.Views.ViewKeyCeremonyPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ElectionGuard.UI.Controls"
    xmlns:helper="clr-namespace:ElectionGuard.UI.Helpers"
    xmlns:model="clr-namespace:ElectionGuard.UI.Lib.Models;assembly=ElectionGuard.UI.Lib"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:ElectionGuard.UI.ViewModels"
    xmlns:views="using:ElectionGuard.UI.Views"
    x:DataType="viewModels:ViewKeyCeremonyViewModel"
    x:TypeArguments="viewModels:ViewKeyCeremonyViewModel"
    ControlTemplate="{StaticResource PageTemplate}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:BoolToObjectConverter
                x:Key="BoolToObjectConverter"
                FalseObject="false"
                TrueObject="true" />
            <helper:StateConverter x:Key="StateConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout Style="{StaticResource NarrowCenteredPage}">
        <StackLayout Style="{StaticResource FormControl}">
            <Label Style="{StaticResource FormLabel}" Text="{helper:Translate KeyCeremonyName}" />
            <Label Style="{StaticResource FormValue}" Text="{Binding KeyCeremony.Name, FallbackValue=''}" />
        </StackLayout>
        <toolkit:UniformItemsLayout>
            <StackLayout Style="{StaticResource FormControl}">
                <Label Style="{StaticResource FormLabel}" Text="{helper:Translate NumberOfGuardians}" />
                <Label Style="{StaticResource FormValue}" Text="{Binding KeyCeremony.NumberOfGuardians, FallbackValue=''}" />
            </StackLayout>
            <StackLayout Style="{StaticResource FormControl}">
                <Label Style="{StaticResource FormLabel}" Text="{helper:Translate Quorum}" />
                <Label Style="{StaticResource FormValue}" Text="{Binding KeyCeremony.Quorum, FallbackValue=''}" />
            </StackLayout>
        </toolkit:UniformItemsLayout>
        <StackLayout Style="{StaticResource FormControl}">
            <Label Style="{StaticResource FormLabel}" Text="{helper:Translate KeyCeremonyState}" />
            <Label Style="{StaticResource FormValue}" Text="{Binding KeyCeremony.State, Converter={StaticResource StateConverter}}" />
        </StackLayout>
        <Button
            Command="{Binding JoinCommand}"
            IsVisible="{Binding IsJoinVisible, Converter={StaticResource BoolToObjectConverter}}"
            Text="{helper:Translate Join}" />

        <Label Style="{StaticResource H2}" Text="{helper:Translate GuardiansText}" />

        <CollectionView ItemsSource="{Binding Guardians}" SelectionMode="None">
            <CollectionView.EmptyView>
                <controls:NoContentView Text="{helper:Translate NoGuardians}" />
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:GuardianPublicKey">
                    <Frame Style="{StaticResource ButtonishFrame}">
                        <Label Style="{StaticResource ButtonishLabel}" Text="{Binding GuardianId}" />
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</views:ContentPageBase>
