src/electionguard-ui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helper="clr-namespace:ElectionGuard.UI.Helpers"
             xmlns:vm="clr-namespace:ElectionGuard.UI.ViewModels"
             x:Class="ElectionGuard.UI.MainPage"
             x:DataType="vm:MainViewModel">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="logo.png"
                SemanticProperties.Description="ElectionGuard Logo"
                HeightRequest="400"
                HorizontalOptions="Center" />

            <Label
                Text="{helper:Translate HelloWorld}"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />
            <HorizontalStackLayout HorizontalOptions="Center">
                <Button
                    Text="Spanish"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Command="{Binding SpanishCommand}"
                    HorizontalOptions="Center" />
                <Button
                    Text="English"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Command="{Binding EnglishCommand}"
                    HorizontalOptions="Center" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
